{
  "name": "assignment8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JYCHOI02/assignment8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JYCHOI02/assignment8/issues"
  },
  "homepage": "https://github.com/JYCHOI02/assignment8#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
